{
    "name": "my_octave",
    "deps": [
        "gcc",
        "python3",
        "valgrind"
    ],
    "tasks": [
        {
            "name": "my_octave",
            "points": 80,
            "tests": 34,
            "points_distribution": {
                "0": 1,
                "1": 1,
                "2": 1,
                "3": 1,
                "4": 1,
                "5": 1,
                "6": 1,
                "7": 1,
                "8": 1,
                "9": 1,
                "10": 2,
                "11": 2,
                "12": 2,
                "13": 2,
                "14": 2,
                "15": 2,
                "16": 3,
                "17": 3,
                "18": 3,
                "19": 3,
                "20": 3,
                "21": 4,
                "22": 4,
                "23": 4,
                "24": 4,
                "25": 1,
                "26": 3,
                "27": 3,
                "28": 5,
                "29": 3,
                "30": 3,
                "31": 3,
                "32": 3,
                "33": 3
            },
            "timeout": 30,
            "memory": 1073741824,
            "stdin": true,
            "stdout": true,
	        "valgrind": false
        }
    ],
    "coding_style": 10,
    "penalty_warnings": 5,
    "penalty_readme": 10
}
